<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>

<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<AnchorPane prefHeight="690.0" prefWidth="858.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="bigbrain.java_bureau.controller.ChaineController">
  <children>
    <VBox alignment="CENTER" spacing="10" layoutX="204.0" layoutY="45.0">
      <children>
        <Label text="Chaîne de production" style="-fx-font-size: 24px; -fx-text-fill: black;"/>
        <HBox spacing="15">
          <VBox spacing="10">
            <TableView fx:id="tableInputElements" prefHeight="200.0" prefWidth="300.0">
              <columns>
                <TableColumn fx:id="codeColumnInput" prefWidth="150.0" text="Code" />
                <TableColumn fx:id="quantityColumnInput" prefWidth="150.0" text="Quantité" />
              </columns>
            </TableView>
          </VBox>
          <VBox spacing="10">
            <TableView fx:id="tableOutputElements" prefHeight="200.0" prefWidth="300.0">
              <columns>
                <TableColumn fx:id="codeColumnOutput" prefWidth="150.0" text="Code" />
                <TableColumn fx:id="quantityColumnOutput" prefWidth="150.0" text="Quantité" />
              </columns>
            </TableView>
          </VBox>
        </HBox>
        <HBox spacing="10">
          <Label text="Niveau d'activation :" style="-fx-font-size: 16px; -fx-text-fill: black;"/>
          <ChoiceBox fx:id="activationLevel" prefWidth="100.0">
            <items>
              <FXCollections fx:factory="observableArrayList">
                <String fx:value="0" />
                <String fx:value="1" />
                <String fx:value="2" />
                <String fx:value="3" />
              </FXCollections>
            </items>
          </ChoiceBox>
        </HBox>
        <Button text="Valider" onAction="#validateProduction" style="-fx-background-color: darkblue; -fx-text-fill: white;"/>
      </children>
    </VBox>
    <HBox spacing="10" layoutX="50.0" layoutY="600.0">
        <Button text="Accueil" onAction="#Page_Accueil"/>
        <Button text="Commandes" onAction="#Page_Commandes"/>
        <Button text="Historiques" onAction="#Page_Historique"/>
        <Button text="Voir Stock" onAction="#Page_Stock"/>
    </HBox>
  </children>
</AnchorPane>
