<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="1.7976931348623157E308" prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.lma.pingpong.AccueilController">
    <children>
        <Pane prefHeight="720.0" prefWidth="1080.0">
            <children>
                <Pane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="720.0" prefWidth="400.0" styleClass="panel-principal">
                    <children>
                        <Label alignment="CENTER" layoutX="14.0" layoutY="30.0" maxWidth="752.0" prefHeight="100.0" prefWidth="752.0" text="Application de gestion de production" textAlignment="CENTER" textFill="#101c9d" textOverrun="CLIP">
                            <font>
                                <Font name="System Bold" size="42.0" />
                            </font>
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                            <cursor>
                                <Cursor fx:constant="DEFAULT" />
                            </cursor>
                        </Label>
                        <Line endX="400.0" layoutY="150.0" styleClass="line" />
                        <Button layoutX="50.0" layoutY="200.0" mnemonicParsing="false" onAction="#afficherSceneCreationTournoi" prefHeight="50.0" prefWidth="300.0" textFill="WHITE">
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                            <font>
                                <Font size="17.0" />
                            </font>
                        </Button>
                        <Button layoutX="50.0" layoutY="300.0" mnemonicParsing="false" onAction="#afficherFileChooser" prefHeight="50.0" prefWidth="300.0" textFill="WHITE">
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                            <font>
                                <Font size="17.0" />
                            </font>
                        </Button>
                        <Line endX="292.0" layoutX="108.0" layoutY="659.0" startX="-108.0" styleClass="line" />
                        <Label alignment="CENTER" layoutY="680.0" maxWidth="400.0" prefWidth="400.0" text="Développé par GARLASCHI Lucas, VESCHEMBES Maxime, RODRIGUES Anthony" textFill="WHITE">
                            <font>
                                <Font size="11.0" />
                            </font>
                        </Label>
                    </children>
                </Pane>
                <Pane layoutX="400.0" prefHeight="720.0" prefWidth="680.0" styleClass="panel-secondaire">
                    <children>
                        <Pane layoutX="255.0" prefHeight="150.0" prefWidth="425.0" />

                        <ScrollPane cacheShape="false" centerShape="false" fitToWidth="true" focusTraversable="false" hbarPolicy="NEVER" layoutY="150.0" maxHeight="570.0" maxWidth="680.0" pickOnBounds="false" prefHeight="570.0" prefWidth="680.0" scaleShape="false" vbarPolicy="ALWAYS">
                            <content>
                                <AnchorPane maxWidth="680.0" minHeight="568.0" minWidth="0.0" prefWidth="660.0" styleClass="panel-secondaire">
                                    <children>


                                        <TilePane fx:id="tournoisTilePane" prefColumns="3" />


                                    </children>
                                </AnchorPane>
                            </content>
                        </ScrollPane>
                    </children>
                </Pane>
                <Line endX="400.0" endY="720.0" startX="400.0" styleClass="line" />
            </children>
            <stylesheets>
                <URL value="@styles/main.css" />
                <URL value="@styles/scroll-bar.css" />
            </stylesheets>
        </Pane>
    </children>
</AnchorPane>
