<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bigbrain.java_bureau.controller.CommandesController">
  <children>
    <Rectangle fill="lightblue" height="584.0" layoutX="603.0" layoutY="137.0" stroke="BLACK" strokeType="INSIDE" width="478.0">
      <fill>
        <Color red="0.608" green="0.949" blue="0.949" fx:id="x1" />
      </fill>
    </Rectangle>
    <Rectangle fill="lightblue" height="584.0" layoutX="164.0" layoutY="137.0" stroke="BLACK" strokeType="INSIDE" width="437.0" />
    <Label alignment="CENTER" layoutX="416.0" layoutY="76.0" prefHeight="41.0" prefWidth="375.0" style="-fx-font-size: 36; -fx-text-fill: black;" text="Commande" />
    <Rectangle fill="#6fadbe" height="720.0" stroke="#cdcdcd" strokeType="INSIDE" width="166.0" />
    <VBox layoutX="200.0" layoutY="200.0" spacing="15.0">
      <TextField fx:id="saisieCodeEx" prefWidth="200.0" promptText="Code existant" />
      <TextField fx:id="saisieQteEX" prefWidth="200.0" promptText="Quantité" />
      <Button onAction="#achatEx" prefWidth="200.0" style="-fx-background-color: darkblue; -fx-text-fill: white;" text="Achat existant" />
    </VBox>
    <VBox layoutX="700.0" layoutY="200.0" spacing="15.0">
      <TextField fx:id="saisieCodeNew" prefWidth="200.0" promptText="Code nouveau" />
      <TextField fx:id="saisieNom" prefWidth="200.0" promptText="Nom" />
      <TextField fx:id="saisieUnite" prefWidth="200.0" promptText="Unité" />
      <TextField fx:id="saisieQteNew" prefWidth="200.0" promptText="Quantité" />
      <TextField fx:id="saisiePrixAchat" prefWidth="200.0" promptText="Prix d'achat" />
      <Button onAction="#achatNew" prefWidth="200.0" style="-fx-background-color: darkblue; -fx-text-fill: white;" text="Achat nouveau" />
    </VBox>
    <HBox layoutX="410.0" layoutY="14.0" spacing="10.0">
      <Button fx:id="btnPageAccueil" onAction="#Page_Accueil" style="-fx-background-color: darkblue; -fx-text-fill: white;" text="Accueil">
            <font>
               <Font size="14.0" />
            </font></Button>
      <Button onAction="#Page_Commandes" style="-fx-background-color: darkblue; -fx-text-fill: white;" text="Commandes">
            <font>
               <Font size="14.0" />
            </font></Button>
      <Button onAction="#Page_Historique" style="-fx-background-color: darkblue; -fx-text-fill: white;" text="Historique">
            <font>
               <Font size="14.0" />
            </font></Button>
      <Button onAction="#Page_Stock" style="-fx-background-color: darkblue; -fx-text-fill: white;" text="Voir Stock">
            <font>
               <Font size="14.0" />
            </font></Button>
      <Button onAction="#Page_Chaine" style="-fx-background-color: darkblue; -fx-text-fill: white;" text="Chaine ">
            <font>
               <Font size="14.0" />
            </font></Button>
    </HBox>
  </children>
</AnchorPane>
