<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" stylesheets="@styles/main.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.lma.pingpong.AffichageTournoi16Controller">
    <children>
        <Pane layoutX="-0.7071179747581482" stylesheets="@styles/main.css">
            <children>
                <Pane layoutX="0.7071179747581482" prefHeight="150.0" prefWidth="1080.0" styleClass="panel-principal">
                    <children>
                        <Line endX="1080.0001220703125" endY="150.39999389648438" startX="-1.1189778888365254E-5" startY="150.40000915527344" stroke="WHITE" />
                        <Label layoutX="15.0" layoutY="15.0" text="Tournois Simple (16 joueurs)" textFill="WHITE">
                            <font>
                                <Font size="30.0" />
                            </font>
                        </Label>
                        <Button layoutX="14.0" layoutY="59.0" mnemonicParsing="false" onAction="#buttonClickMenu" text="Retour au menu">
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                            <font>
                                <Font size="15.0" />
                            </font>
                        </Button>
                        <Label layoutX="448.0" layoutY="29.0" text="Nom du tournoi :" textFill="WHITE" />
                        <TextField fx:id="nomTournoi" layoutX="591.0" layoutY="25.0" prefHeight="25.0" prefWidth="175.0" styleClass="textField" stylesheets="@styles/form.css" />
                        <Label layoutX="448.0" layoutY="82.0" text="Date de début :" textFill="WHITE" />
                        <DatePicker fx:id="dateDebutTournoi" layoutX="591.0" layoutY="76.0" prefHeight="1.0" prefWidth="175.0" styleClass="datePicker" stylesheets="@styles/form.css" />
                        <Label layoutX="448.0" layoutY="119.0" text="Date de fin :" textFill="WHITE" />
                        <DatePicker fx:id="dateFinTournoi" layoutX="589.0" layoutY="114.0" styleClass="datePicker" stylesheets="@styles/form.css" />
                        <Label layoutX="830.0" layoutY="29.0" text="Ville :" textFill="WHITE" />
                        <TextField fx:id="villeTournoi" layoutX="875.0" layoutY="25.0" styleClass="textField" stylesheets="@styles/form.css" />
                        <Label layoutX="830.0" layoutY="59.0" text="Stade :" textFill="WHITE" />
                        <TextField fx:id="stadeTournoi" layoutX="875.0" layoutY="55.0" styleClass="textField" stylesheets="@styles/form.css" />
                    </children>
                </Pane>
                <Pane layoutY="150.0" prefHeight="570.0" prefWidth="1080.0" styleClass="panel-secondaire">
                    <children>
                        <Label fx:id="vainqueur" layoutX="506.0" layoutY="46.0" text="Vainqueur" textFill="WHITE" />
                        <Line endX="519.0" endY="327.1978759765625" layoutX="15.0" layoutY="-136.0" startX="519.0" startY="215.0" stroke="WHITE" />
                        <Line endX="382.34228515625" endY="1.0" layoutX="435.0" layoutY="191.0" startX="-171.11663818359375" stroke="WHITE" />
                        <Line endX="519.0" endY="337.5" layoutX="298.0" layoutY="-23.0" startX="519.0" startY="215.0" stroke="WHITE" />
                        <Line endX="82.8673095703125" layoutX="860.0" layoutY="314.0" startX="-169.4447021484375" stroke="WHITE" />
                        <Line endX="519.0" endY="323.5" layoutX="425.0" layoutY="100.0" startX="519.0" startY="215.0" stroke="WHITE" />
                        <Line endX="-27.45458984375" layoutX="1044.0" layoutY="424.0" startX="-178.1793212890625" stroke="WHITE" />
                        <Line endX="519.0" endY="307.0" layoutX="498.0" layoutY="209.0" startX="519.0" startY="215.0" stroke="WHITE" />
                        <Line endX="519.0" endY="307.0" layoutX="346.0" layoutY="209.0" startX="519.0" startY="215.0" stroke="WHITE" />
                        <Line endX="519.0" endY="323.5" layoutX="171.0" layoutY="99.0" startX="519.0" startY="215.0" stroke="WHITE" />
                        <Line endX="-27.45458984375" layoutX="789.0" layoutY="423.0" startX="-178.1793212890625" stroke="WHITE" />
                        <Line endX="519.0" endY="307.0" layoutX="243.0" layoutY="208.0" startX="519.0" startY="215.0" stroke="WHITE" />
                        <Line endX="519.0" endY="307.0" layoutX="91.0" layoutY="208.0" startX="519.0" startY="215.0" stroke="WHITE" />
                        <Line endX="519.0" endY="337.5" layoutX="-256.0" layoutY="-24.0" startX="519.0" startY="215.0" stroke="WHITE" />
                        <Line endX="82.8673095703125" layoutX="306.0" layoutY="313.0" startX="-169.4447021484375" stroke="WHITE" />
                        <Line endX="519.0" endY="323.5" layoutX="-129.0" layoutY="99.0" startX="519.0" startY="215.0" stroke="WHITE" />
                        <Line endX="-27.45458984375" layoutX="490.0" layoutY="423.0" startX="-178.1793212890625" stroke="WHITE" />
                        <Line endX="519.0" endY="307.0" layoutX="-56.0" layoutY="208.0" startX="519.0" startY="215.0" stroke="WHITE" />
                        <Line endX="519.0" endY="307.0" layoutX="-208.0" layoutY="208.0" startX="519.0" startY="215.0" stroke="WHITE" />
                        <Line endX="519.0" endY="323.5" layoutX="-383.0" layoutY="98.0" startX="519.0" startY="215.0" stroke="WHITE" />
                        <Line endX="-27.45458984375" layoutX="235.0" layoutY="422.0" startX="-178.1793212890625" stroke="WHITE" />
                        <Line endX="519.0" endY="307.0" layoutX="-311.0" layoutY="207.0" startX="519.0" startY="215.0" stroke="WHITE" />
                        <Line endX="519.0" endY="307.0" layoutX="-463.0" layoutY="207.0" startX="519.0" startY="215.0" stroke="WHITE" />
                        <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#openEditJoueurs" text="Editer les joueurs">
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                            <font>
                                <Font size="15.0" />
                            </font>
                        </Button>
                        <Circle fx:id="match15" fill="WHITE" layoutX="534.0" layoutY="192.0" onMouseClicked="#handleCircleClick" radius="8.0" stroke="BLACK" strokeType="INSIDE">
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor></Circle>
                        <Circle fx:id="match14" fill="WHITE" layoutX="817.0" layoutY="314.0" onMouseClicked="#handleCircleClick" radius="8.0" stroke="BLACK" strokeType="INSIDE">
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor></Circle>
                        <Circle fx:id="match7" fill="WHITE" layoutX="865.0" layoutY="516.0" onMouseClicked="#handleCircleClick" radius="8.0" stroke="BLACK" strokeType="INSIDE">
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor></Circle>
                        <Circle fx:id="match8" fill="WHITE" layoutX="1017.0" layoutY="516.0" onMouseClicked="#handleCircleClick" radius="8.0" stroke="BLACK" strokeType="INSIDE">
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor></Circle>
                        <Circle fx:id="match5" fill="WHITE" layoutX="610.0" layoutY="515.0" onMouseClicked="#handleCircleClick" radius="8.0" stroke="BLACK" strokeType="INSIDE">
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor></Circle>
                        <Circle fx:id="match6" fill="WHITE" layoutX="762.0" layoutY="515.0" onMouseClicked="#handleCircleClick" radius="8.0" stroke="BLACK" strokeType="INSIDE">
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor></Circle>
                        <Circle fx:id="match11" fill="WHITE" layoutX="690.0" layoutY="423.0" onMouseClicked="#handleCircleClick" radius="8.0" stroke="BLACK" strokeType="INSIDE">
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor></Circle>
                        <Circle fx:id="match12" fill="WHITE" layoutX="944.0" layoutY="425.0" onMouseClicked="#handleCircleClick" radius="8.0" stroke="BLACK" strokeType="INSIDE">
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor></Circle>
                        <Circle fx:id="match13" fill="WHITE" layoutX="263.0" layoutY="313.0" onMouseClicked="#handleCircleClick" radius="8.0" stroke="BLACK" strokeType="INSIDE">
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor></Circle>
                        <Circle fx:id="match3" fill="WHITE" layoutX="311.0" layoutY="515.0" onMouseClicked="#handleCircleClick" radius="8.0" stroke="BLACK" strokeType="INSIDE">
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor></Circle>
                        <Circle fx:id="match4" fill="WHITE" layoutX="463.0" layoutY="515.0" onMouseClicked="#handleCircleClick" radius="8.0" stroke="BLACK" strokeType="INSIDE">
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor></Circle>
                        <Circle fx:id="match1" fill="WHITE" layoutX="56.0" layoutY="514.0" onMouseClicked="#handleCircleClick" radius="8.0" stroke="BLACK" strokeType="INSIDE">
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor></Circle>
                        <Circle fx:id="match2" fill="WHITE" layoutX="208.0" layoutY="514.0" onMouseClicked="#handleCircleClick" radius="8.0" stroke="BLACK" strokeType="INSIDE">
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor></Circle>
                        <Circle fx:id="match9" fill="WHITE" layoutX="136.0" layoutY="422.0" onMouseClicked="#handleCircleClick" radius="8.0" stroke="BLACK" strokeType="INSIDE">
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor></Circle>
                        <Circle fx:id="match10" fill="WHITE" layoutX="390.0" layoutY="424.0" onMouseClicked="#handleCircleClick" radius="8.0" stroke="BLACK" strokeType="INSIDE">
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor></Circle>
                    </children>
                </Pane>
            </children>
        </Pane>
    </children>
</AnchorPane>