<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="548.0" prefWidth="780.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="bigbrain.java_bureau.controller.Commandes_ValidationController">
  <children>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="548.0" prefWidth="780.0" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-8.0">
      <children>
        <Text layoutX="233.0" layoutY="191.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Code :">
          <font>
            <Font size="22.0" fx:id="x1" />
          </font>
        </Text>
        <Text font="$x1" layoutX="233.0" layoutY="260.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nom :" />
        <Text font="$x1" layoutX="219.0" layoutY="327.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Unité :" />
        <Text font="$x1" layoutX="186.0" layoutY="342.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Quantité :" />
        <Button layoutX="327.0" layoutY="401.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="145.0" text="Commander">
          <font>
            <Font size="20.0" fx:id="x2" />
          </font>
        </Button>
        <TextField layoutX="337.0" layoutY="167.0" prefWidth="200.0" />
        <TextField layoutX="337.0" layoutY="236.0" prefWidth="200.0" />
        <TextField layoutX="344.0" layoutY="312.0" prefWidth="200.0" />
        <TextArea layoutX="0.0" layoutY="52.0" prefHeight="59.0" prefWidth="780.0" text="Pour commander un produit existant, remplissez les champs suivantes :" wrapText="true" />
        <TextArea prefHeight="167.0" prefWidth="445.0" text="                            Félicitations! &#10;       Votre commande a été effectuée avec succès." wrapText="true" AnchorPane.bottomAnchor="122.5" AnchorPane.leftAnchor="186.0" AnchorPane.rightAnchor="149.0" AnchorPane.topAnchor="258.5">
          <effect>
            <InnerShadow blurType="TWO_PASS_BOX" height="33.18617021276596" radius="16.4375" width="34.56382978723404">
              <input>
                <SepiaTone />
              </input>
            </InnerShadow>
          </effect>
        </TextArea>
        <Button layoutX="202.0" layoutY="348.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="185.0" text="Nouvelle commande">
          <font>
            <Font name="Calibri Bold" size="18.0" />
          </font>
        </Button>
        <Button layoutX="399.0" layoutY="348.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="200.0" text="Retour">
          <font>
            <Font name="Calibri Bold" size="20.0" />
          </font>
        </Button>
      </children>
    </AnchorPane>
    <MenuBar prefHeight="45.0" prefWidth="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <menus>
        <Menu mnemonicParsing="false" text="Stocks" />
        <Menu mnemonicParsing="false" text="Chaîne de production" />
        <Menu disable="false" mnemonicParsing="false" text="Commandes" visible="true" />
        <Menu mnemonicParsing="false" text="Historique" />
      </menus>
    </MenuBar>
  </children>
</AnchorPane>
