<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>

<?import javafx.scene.shape.Rectangle?>
<AnchorPane prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bigbrain.java_bureau.controller.CommandesController">
  <children>
    <Rectangle fill="#35424d" height="584.0" layoutX="603.0" layoutY="137.0" stroke="BLACK" strokeType="INSIDE" width="478.0" />
    <Rectangle fill="#35424d" height="584.0" layoutX="164.0" layoutY="137.0" stroke="BLACK" strokeType="INSIDE" width="437.0" />
    <Label alignment="CENTER" layoutX="431.0" layoutY="34.0" prefHeight="41.0" prefWidth="375.0" text="Commande" style="-fx-font-size: 36; -fx-text-fill: black;" />
    <Rectangle fill="#272e38" height="720.0" stroke="#cdcdcd" strokeType="INSIDE" width="166.0" />
    <VBox layoutX="200" layoutY="200" spacing="15">
      <TextField fx:id="saisieCodeEx" promptText="Code existant" prefWidth="200.0" />
      <TextField fx:id="saisieQteEX" promptText="Quantité" prefWidth="200.0" />
      <Button text="Achat existant" onAction="#achatEx" style="-fx-background-color: darkblue; -fx-text-fill: white;" prefWidth="200.0" />
    </VBox>
    <VBox layoutX="700" layoutY="200" spacing="15">
      <TextField fx:id="saisieCodeNew" promptText="Code nouveau" prefWidth="200.0" />
      <TextField fx:id="saisieNom" promptText="Nom" prefWidth="200.0" />
      <TextField fx:id="saisieUnite" promptText="Unité" prefWidth="200.0" />
      <TextField fx:id="saisieQteNew" promptText="Quantité" prefWidth="200.0" />
      <TextField fx:id="saisiePrixAchat" promptText="Prix d'achat" prefWidth="200.0" />
      <Button text="Achat nouveau" onAction="#achatNew" style="-fx-background-color: darkblue; -fx-text-fill: white;" prefWidth="200.0" />
    </VBox>
    <HBox layoutX="20.0" layoutY="650.0" spacing="10">
      <Button fx:id="btnPageAccueil" text="Accueil" onAction="#Page_Accueil"  />
      <Button text="Commandes" onAction="#Page_Commandes" />
      <Button text="Historiques" onAction="#Page_Historique" />
      <Button text="Voir Stock" onAction="#Page_Stock" />
      <Button text="Chaine " onAction="#Page_Chaine" />
    </HBox>
  </children>
</AnchorPane>
