<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="643.0" prefWidth="792.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="bigbrain.java_bureau.controller.HistoriqueController">
  <children>
    <VBox spacing="10" layoutX="20" layoutY="20">
      <children>
        <Button text="Accueil" onAction="#Page_Accueil" minWidth="200" />
        <Button text="Voir Stock" onAction="#Page_Stock" minWidth="200" />
        <Button text="Chaine de production" onAction="#Page_Chaine" minWidth="200" />
        <Button text="Commandes" onAction="#Page_Commandes" minWidth="200" />
        <Button text="Historique" onAction="#Page_Historique" minWidth="200" />
      </children>
    </VBox>
    <TableView fx:id="tableStock" layoutX="20" layoutY="150" prefHeight="200.0" prefWidth="752.0">
      <columns>
        <TableColumn fx:id="colNom" text="Nom" prefWidth="125.0"/>
        <TableColumn fx:id="colCode" text="Code" prefWidth="125.0"/>
        <TableColumn fx:id="colQuantite" text="Quantité" prefWidth="125.0"/>
        <TableColumn fx:id="colUnite" text="Unité" prefWidth="125.0"/>
        <TableColumn fx:id="colPrixAchat" text="Prix Achat" prefWidth="125.0"/>
        <TableColumn fx:id="colPrixVente" text="Prix Vente" prefWidth="125.0"/>
      </columns>
    </TableView>
    <Text fx:id="textResultat" layoutX="20" layoutY="360" text="test" strokeType="OUTSIDE" strokeWidth="0.0">
      <font>
        <Font size="16.0"/>
      </font>
    </Text>
  </children>
</AnchorPane>
