<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="643.0" prefWidth="792.0" style="-fx-background-color: lightblue" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bigbrain.java_bureau.controller.HistoriqueController">
  <children>
    <VBox layoutX="20" layoutY="20" spacing="10">
      <children>
        <Button minWidth="200" onAction="#Page_Accueil" style="-fx-background-color: darkblue; -fx-text-fill: white;" text="Accueil" />
        <Button minWidth="200" onAction="#Page_Stock" style="-fx-background-color: darkblue; -fx-text-fill: white;" text="Voir Stock" />
        <Button minWidth="200" onAction="#Page_Chaine" style="-fx-background-color: darkblue; -fx-text-fill: white;" text="Chaine de production" />
        <Button minWidth="200" onAction="#Page_Commandes" style="-fx-background-color: darkblue; -fx-text-fill: white;" text="Commandes" />
        <Button minWidth="200" onAction="#Page_Historique" style="-fx-background-color: darkblue; -fx-text-fill: white;" text="Historique" />
      </children>
    </VBox>
    <TableView fx:id="tableStock" layoutX="20.0" layoutY="236.0" prefHeight="200.0" prefWidth="752.0">
      <columns>
        <TableColumn fx:id="colNom" prefWidth="125.0" text="Nom" />
        <TableColumn fx:id="colCode" prefWidth="125.0" text="Code" />
        <TableColumn fx:id="colQuantite" prefWidth="125.0" text="Quantité" />
        <TableColumn fx:id="colUnite" prefWidth="125.0" text="Unité" />
        <TableColumn fx:id="colPrixAchat" prefWidth="125.0" text="Prix Achat" />
        <TableColumn fx:id="colPrixVente" prefWidth="125.0" text="Prix Vente" />
      </columns>
    </TableView>
    <Text fx:id="textResultat" layoutX="20" layoutY="360" strokeType="OUTSIDE" strokeWidth="0.0" >
      <font>
        <Font size="16.0" />
      </font>
    </Text>
  </children>
</AnchorPane>
