<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?scenebuilder-background-color 0xffcce4ff?>

<AnchorPane prefHeight="668.0" prefWidth="856.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <MenuBar prefHeight="46.0" prefWidth="886.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="1.0">
      <menus>
        <Menu mnemonicParsing="false" text="Stock" />
        <Menu mnemonicParsing="false" text="Chaine de production" />
        <Menu mnemonicParsing="false" text="Commandes" />
        <Menu mnemonicParsing="false" text="Historique" />
      </menus>
    </MenuBar>
    <SplitPane dividerPositions="0.7014051522248244" focusTraversable="true" orientation="HORIZONTAL" prefHeight="662.0" prefWidth="886.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="45.0">
      <items>
        <AnchorPane blendMode="SRC_OVER" disable="false" focusTraversable="false" minHeight="0.0" minWidth="0.0" mouseTransparent="false" prefHeight="615.0" prefWidth="602.0">
          <children>
            <SplitPane focusTraversable="true" prefHeight="615.0" prefWidth="623.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                  <children>
                    <SplitPane focusTraversable="true" prefHeight="613.0" prefWidth="511.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                      <items>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                          <children>
                            <SplitPane focusTraversable="true" prefHeight="611.0" prefWidth="397.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                              <items>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                  <children>
                                    <SplitPane focusTraversable="true" prefHeight="609.0" prefWidth="235.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <items>
                                        <SplitPane id="SplitPane">
                                          <items>
                                            <GridPane alignment="TOP_CENTER" gridLinesVisible="true">
                                              <children>
                                                <TextArea prefWidth="200.0" text="Nom" wrapText="true" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                                                <TextArea prefWidth="200.0" text="Code" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                                                <TextArea prefWidth="200.0" text="Quantité" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="0" />
                                                <TextArea prefWidth="200.0" text="Unité" wrapText="true" GridPane.columnIndex="3" GridPane.rowIndex="0" />
                                                <TextArea prefWidth="200.0" text="Prix Achat" wrapText="true" GridPane.columnIndex="4" GridPane.rowIndex="0" />
                                                <TextArea prefWidth="200.0" text="Prix Vente" wrapText="true" GridPane.columnIndex="5" GridPane.rowIndex="0" />
                                              </children>
                                              <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="132.0" minWidth="10.0" prefWidth="126.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="97.0" minWidth="10.0" prefWidth="70.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="98.0" minWidth="10.0" prefWidth="98.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="98.0" minWidth="10.0" prefWidth="98.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="98.0" minWidth="10.0" prefWidth="98.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="98.0" minWidth="10.0" prefWidth="98.0" />
                                              </columnConstraints>
                                              <rowConstraints>
                                                <RowConstraints maxHeight="39.0" prefHeight="50.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="39.0" minHeight="10.0" prefHeight="39.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="39.0" minHeight="10.0" prefHeight="39.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="39.0" minHeight="10.0" prefHeight="39.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="39.0" minHeight="10.0" prefHeight="39.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="39.0" minHeight="10.0" prefHeight="39.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="39.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="39.0" minHeight="10.0" prefHeight="39.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="39.0" minHeight="10.0" prefHeight="39.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="39.0" minHeight="10.0" prefHeight="39.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="39.0" minHeight="10.0" prefHeight="39.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="39.0" minHeight="10.0" prefHeight="39.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="39.0" minHeight="10.0" prefHeight="39.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="39.0" minHeight="10.0" prefHeight="39.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="39.0" minHeight="10.0" prefHeight="39.0" vgrow="SOMETIMES" />
                                              </rowConstraints>
                                            </GridPane>
                                          </items>
                                        </SplitPane>
                                      </items>
                                    </SplitPane>
                                  </children>
                                </AnchorPane>
                              </items>
                            </SplitPane>
                          </children>
                        </AnchorPane>
                      </items>
                    </SplitPane>
                  </children>
                </AnchorPane>
              </items>
            </SplitPane>
          </children>
        </AnchorPane>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
          <children>
            <SplitPane dividerPositions="0.5848142164781907" focusTraversable="true" orientation="VERTICAL" prefHeight="615.0" prefWidth="226.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="0.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                  <children>
                    <Button layoutX="55.0" layoutY="284.0" mnemonicParsing="false" prefHeight="61.0" prefWidth="139.0078125" text="Valider">
                      <font>
                        <Font name="System Bold" size="22.0" fx:id="x1" />
                      </font>
                    </Button>
                    <TextField layoutX="10.0" layoutY="92.0" prefWidth="229.0" text="" />
                    <TextField layoutX="14.0" layoutY="223.0" prefWidth="229.0" text="" />
                    <Text font="$x1" layoutX="14.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Entrer une quantité" />
                    <Text font="$x1" layoutX="39.0" layoutY="174.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Entrer un code" />
                    <Text font="$x1" layoutX="57.0" layoutY="203.0" scaleX="1.0000008676568808" scaleY="0.9910590625417167" strokeType="OUTSIDE" strokeWidth="0.0" text=" de produit" />
                  </children>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="340.0" prefWidth="266.0000999999975" />
              </items>
            </SplitPane>
          </children>
        </AnchorPane>
      </items>
    </SplitPane>
  </children>
</AnchorPane>
